{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ICT2StudentManagementDB": "Data Source=DESKTOP-G78QDQR;Initial Catalog=ICT2StudentManagementDB;Integrated Security=True;Encrypt=False"
  }
}
